# RealEstateManagement

./: .gitignore  README.md  RealEstateManagement.sln  docker-compose.yml
.github/workflows/: ci.yml  dotnet.yml
RealEstateManagement.API/: DependencyInjection.cs  Program.cs  RealEstateManagement.API.csproj  RealEstateManagement.API.http  WeatherForecast.cs
RealEstateManagement.API/Controllers/: UserController.cs  WeatherForecastController.cs
RealEstateManagement.API/Properties/: launchSettings.json
src/RealEstateManagement.API/: DependencyInjection.cs  Dockerfile  Program.cs  RealEstateManagement.API.csproj  RealEstateManagement.APIObsolete.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
src/RealEstateManagement.API/Controllers/: WeatherForecastController.cs
src/RealEstateManagement.API/Properties/: launchSettings.json
src/RealEstateManagement.Application/: Class1.cs  DependencyInjection.cs  RealEstateManagement.Application.csproj
src/RealEstateManagement.Application/Common/Interfaces/: IRealEstateDbContext.cs  IUserService.cs
src/RealEstateManagement.Application/Common/Models/: Result.cs
src/RealEstateManagement.Application/User/Register/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs  (+1 more)
src/RealEstateManagement.Domain/: Class1.cs
src/RealEstateManagement.Domain/Common/: BaseEntity.cs  IAuditableEntity.cs  ISoftDeletableEntity.cs
src/RealEstateManagement.Domain/Entities/: City.cs  Country.cs  ECondition.cs  ETypology.cs  HouseArea.cs  Photo.cs  Property.cs  PropertyHouseArea.cs  State.cs
src/RealEstateManagement.Infraestructure/: Class1.cs  DependencyInjection.cs  RealEstateManagement.Infrastructure.csproj
src/RealEstateManagement.Infraestructure/Persistence/: SchemaNames.cs
src/RealEstateManagement.Infraestructure/Service/: UserService.cs
tests/RealEstateManagement.IntegrationTests/: UnitTest1.cs
tests/RealEstateManagement.UnitTests/: UnitTest1.cs
(+22 files in other folders)
